MONGO_URI='mongodb+srv://daro-time:darootime@cluster0.u4hdrnw.mongodb.net/?retryWrites=true&w=majority'
EMAIL_SERVICE='mail.daroo-time.com'
EMAIL_USERNAME='admin@daroo-time.com'
EMAIL_PASSWORD='Daroo@8520'
