MONGO_URI='mongodb+srv://daro-time:darootime@cluster0.u4hdrnw.mongodb.net/?retryWrites=true&w=majority'
EMAIL_SERVICE='gmail'
EMAIL_USERNAME='admin@daroo-time.com'
EMAIL_PASSWORD='ovjc sday khpx kvsh'
